{
  "name": "quoteserve",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0"
  },
  "description": "Serves a random quote from dynamo",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozmodiar192/washyobutt.git"
  },
  "keywords": [
    "hiphop",
    "hygiene",
    "devops"
  ],
  "author": "Matt Herrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozmodiar192/washyobutt/issues"
  },
  "homepage": "https://github.com/ozmodiar192/washyobutt#readme"
}
